a:3:{s:4:"time";i:1602035503;s:3:"ttl";i:1;s:4:"data";s:1559:"<div class="col-md-6">
	<div class="panel panel-default">
	<!-- Default panel contents -->
		<div class="panel-heading">
			python			<div class="view-all pull-right">
				<a href="http://ess328.synology.me/~dev/ciboard/board/python" title="python">더보기 <i class="fa fa-angle-right"></i></a>
			</div>
		</div>

		<!-- Table -->
		<div class="table-responsive">
			<table class="table table-hover">
				<tbody>
									<tr>
						<td><a href="http://ess328.synology.me/~dev/ciboard/post/50" title="파이썬 정규표현식 관련 포맷팅">파이썬 정규표현식 관련 포맷팅</a>
							 <span class="latest_comment_count"> +2</span>						</td>
						<td class="px80">02-19</td>
					</tr>
									<tr>
						<td><a href="http://ess328.synology.me/~dev/ciboard/post/43" title="파이썬 명령어들">파이썬 명령어들</a>
													</td>
						<td class="px80">01-15</td>
					</tr>
									<tr>
						<td><a href="http://ess328.synology.me/~dev/ciboard/post/42" title="파이썬 문자열 포맷팅">파이썬 문자열 포맷팅</a>
													</td>
						<td class="px80">01-14</td>
					</tr>
									<tr>
						<td><a href="http://ess328.synology.me/~dev/ciboard/post/41" title="모듈 가져오기">모듈 가져오기</a>
													</td>
						<td class="px80">01-13</td>
					</tr>
									<tr>
						<td><a href="http://ess328.synology.me/~dev/ciboard/post/37" title="phtyon 함수">phtyon 함수</a>
													</td>
						<td class="px80">10-20</td>
					</tr>
								</tbody>
			</table>
		</div>
	</div>
</div>
";}