a:3:{s:4:"time";i:1602035503;s:3:"ttl";i:1;s:4:"data";s:1464:"<div class="col-md-6">
	<div class="panel panel-default">
	<!-- Default panel contents -->
		<div class="panel-heading">
			android			<div class="view-all pull-right">
				<a href="http://ess328.synology.me/~dev/ciboard/board/android" title="android">더보기 <i class="fa fa-angle-right"></i></a>
			</div>
		</div>

		<!-- Table -->
		<div class="table-responsive">
			<table class="table table-hover">
				<tbody>
									<tr>
						<td><a href="http://ess328.synology.me/~dev/ciboard/post/63" title="저장 버튼 누른 후 키보드 안보이게 하기">저장 버튼 누른 후 키보드 안보이게 하기</a>
													</td>
						<td class="px80">09-23</td>
					</tr>
									<tr>
						<td><a href="http://ess328.synology.me/~dev/ciboard/post/29" title="오류">오류</a>
													</td>
						<td class="px80">10-14</td>
					</tr>
									<tr>
						<td><a href="http://ess328.synology.me/~dev/ciboard/post/28" title="단축키">단축키</a>
													</td>
						<td class="px80">10-14</td>
					</tr>
									<tr>
						<td><a href="http://ess328.synology.me/~dev/ciboard/post/27" title="Intent 예제">Intent 예제</a>
													</td>
						<td class="px80">10-14</td>
					</tr>
									<tr>
						<td><a href="http://ess328.synology.me/~dev/ciboard/post/26" title="앱 개발 관련">앱 개발 관련</a>
													</td>
						<td class="px80">10-14</td>
					</tr>
								</tbody>
			</table>
		</div>
	</div>
</div>
";}