a:3:{s:4:"time";i:1602035503;s:3:"ttl";i:1;s:4:"data";s:1114:"<div class="col-md-6">
	<div class="panel panel-default">
	<!-- Default panel contents -->
		<div class="panel-heading">
			Git			<div class="view-all pull-right">
				<a href="http://ess328.synology.me/~dev/ciboard/board/git" title="Git">더보기 <i class="fa fa-angle-right"></i></a>
			</div>
		</div>

		<!-- Table -->
		<div class="table-responsive">
			<table class="table table-hover">
				<tbody>
									<tr>
						<td><a href="http://ess328.synology.me/~dev/ciboard/post/46" title="git 명령어">git 명령어</a>
													</td>
						<td class="px80">01-20</td>
					</tr>
									<tr>
						<td><a href="http://ess328.synology.me/~dev/ciboard/post/32" title="git 사용법">git 사용법</a>
													</td>
						<td class="px80">10-14</td>
					</tr>
									<tr>
						<td>게시물이 없습니다</td>
						<td class="px80"></td>
					</tr>
									<tr>
						<td>게시물이 없습니다</td>
						<td class="px80"></td>
					</tr>
									<tr>
						<td>게시물이 없습니다</td>
						<td class="px80"></td>
					</tr>
								</tbody>
			</table>
		</div>
	</div>
</div>
";}